<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login Page | EventBrite</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .form {
        box-sizing: border-box;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
      }
      .form-title {
        text-align: center;
        margin: 1em;
        font-size: 2em;
        color: var(--primary);
        text-transform: uppercase;
      }
      .form-label {
        font-weight: bold;
        font-size: 1.2rem;
      }
      .form-input {
        -webkit-appearance: none;
        width: 100%;
        max-width: 425px;
        /*for safari and IOS date fields */
        min-height: calc(0.9em + (0.8em * 2) + 0.6em);
        padding: 0.8em;
        font-size: 0.9em;
        outline: none;
        margin-top: 0.5em;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #f9f9f9;
        transition: background 0.25s, border-color 0.25s, color 0.25s;
      }
      .form-input input:focus {
        background: #fff;
      }
      .form-input input::placeholder {
        color: #bbb;
      }
      .form-error {
        color: #d50000;
        background: #fff8f8;
        border: 1px solid;
        border-color: #d50000;
      }
      .error_message {
        padding-top: 5px;
        color: #d50000;
        font-size: 0.9em;
        visibility: hidden;
      }
      .form-error + .error_message {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" class="form">
        <h2 class="form-title">Login to EventBrite</h2>
        <div class="form-item">
          <label class="form-label" for="username">Username</label>
          <input
            type="text"
            class="form-input"
            name="username"
            id=""
            placeholder="username"
          />
          <span class="error_message">A sample error</span>
        </div>
        <div class="form-item">
          <label class="form-label" for="username">password</label>
          <input
            type="password"
            class="form-input form-error"
            name="password"
            id="password"
            placeholder="password"
          />
          <span class="error_message">A sample error</span>
        </div>

        <button type="submit" class="btn" value="Login" name="submit">
          Login
        </button>
      </form>
    </div>
  </body>
</html>
